{
  "name": "WebUSB Unpinner",
  "version": "0.1.0",
  "description": "WebUSB-based Android HTTPS unpinning framework",
  "license": "AGPL-3.0",
  "author": "Fisiognomico",
  "homepage": "https://github.com/fisiognomico/webusb-unpinner.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/fisiognomico/webusb-unpinner.git"
  },
  "bugs": {
    "url": "https://github.com/fisiognomico/webusb-unpinner/issues"
  },

  "keywords": ["android", "adb", "webusb", "frida", "ssl unpinnig"],
  "engines": {
    "node": ">=16.0.0"
  },

  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "tsc && npm run build:browser",
    "build:browser": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist/ *.tsbuildinfo",
    "prebuild": "npm run clean",
    "precommit": "npm run type-check && npm run build:dev"
  },
  "dependencies": {
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.1.0",
    "@yume-chan/adb-scrcpy": "^2.1.1",
    "@yume-chan/android-bin": "^2.1.0",
    "android-package-signer": "^0.2.1",
    "binary-xml": "npm:binary-xml-js@^0.0.2",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "libjdwp": "^0.1.5"
  },
  "devDependencies": {
    "@types/binary-xml": "^0.0.4",
    "@types/file-saver": "^2.0.7",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "files": [
    "dist/",
    "src/",
    "static/"
  ],
  "browserslist": [
    "chrome >= 88",
    "edge >= 88",
    "opera >= 74"
  ],
  "publishConfig": {
    "access": "public"
  }
}
